{
  "name": "passport-37signals",
  "version": "0.1.2",
  "description": "37signals authentication strategy for Passport.",
  "keywords": ["passport", "37signals", "basecamp", "highrise", "campfire", "backpack", "auth", "authn", "authentication", "identity"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-37signals.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-37signals/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/passport-37signals",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
